[gd_scene load_steps=36 format=3 uid="uid://2tvxnr786jpk"]

[ext_resource type="Script" path="res://landing_page.gd" id="1_0agsm"]
[ext_resource type="Texture2D" uid="uid://c88ag4f37hxl1" path="res://Assets/FullLogoLightTheme.png" id="2_7yown"]
[ext_resource type="Theme" uid="uid://5ypwud31ojke" path="res://Assets/ThemesLight/upper_panel.tres" id="2_tafk6"]
[ext_resource type="Theme" uid="uid://bhjlxrg4tim8" path="res://Assets/ThemesLight/left_button_email_classification_panels.tres" id="3_amjy7"]
[ext_resource type="Texture2D" uid="uid://dd5mdsmirm4rs" path="res://Assets/BlackIcons/InboxIcon.png" id="3_ewfcl"]
[ext_resource type="Texture2D" uid="uid://cqdm6wqmmo080" path="res://Assets/BlackIcons/SettingsIcon.png" id="5_u5t7q"]
[ext_resource type="Texture2D" uid="uid://kgj1lpge606u" path="res://Assets/BlackIcons/ResourcesIcon.png" id="6_7n0qm"]
[ext_resource type="Texture2D" uid="uid://d0kr1j1qhi4yc" path="res://Assets/BlackIcons/InfoIcon.png" id="6_jklqf"]
[ext_resource type="Texture2D" uid="uid://c0w2fxlkpb6c2" path="res://Assets/BlackIcons/ReportIcon.png" id="8_uixsw"]
[ext_resource type="Texture2D" uid="uid://plp7uqlp2j6" path="res://Assets/BlackIcons/SafeIcon.png" id="10_cep4b"]
[ext_resource type="Texture2D" uid="uid://dc81is6c3t7bw" path="res://Assets/BlackIcons/SubmitIcon.png" id="10_gl7c2"]
[ext_resource type="Theme" uid="uid://b83m017lc75mg" path="res://Assets/ThemesLight/InboxSpecific/email_buttons_panel.tres" id="11_b2fjl"]
[ext_resource type="Theme" uid="uid://bocma72y3x8lv" path="res://Assets/ThemesLight/InboxSpecific/top_only_email_buttons_panel.tres" id="13_lnvwb"]
[ext_resource type="Script" path="res://button_text_change.gd" id="14_i8cgm"]
[ext_resource type="Theme" uid="uid://b46bugmb6r6yv" path="res://Assets/ThemesLight/InboxSpecific/email_panel.tres" id="15_hm0hn"]
[ext_resource type="Theme" uid="uid://bfasromlka52b" path="res://Assets/ThemesLight/TutorialSpecific/tutorial_panel.tres" id="17_inu45"]
[ext_resource type="VideoStream" path="res://Assets/2024-10-07 09-26-27.ogv" id="18_7atny"]
[ext_resource type="Texture2D" uid="uid://btq4j1lw6gaxw" path="res://Assets/TutorialImages/MailboxTutorialLight.png" id="18_cpa3s"]
[ext_resource type="Texture2D" uid="uid://b1ujmcbt04lu" path="res://Assets/BlackIcons/PauseIcon.png" id="19_r33jv"]
[ext_resource type="Texture2D" uid="uid://dcr0v06lxlffv" path="res://Assets/BlackIcons/UnpauseIcon.png" id="20_dekex"]
[ext_resource type="Script" path="res://email_main.gd" id="21_2ek6v"]
[ext_resource type="Texture2D" uid="uid://bwnn2tvsjua4r" path="res://Assets/BlackIcons/AnnotatedIcon.png" id="22_en8w6"]
[ext_resource type="Texture2D" uid="uid://3ej1jiv1unuy" path="res://Assets/BlackIcons/IncorrectIcon.png" id="22_n3maa"]
[ext_resource type="Texture2D" uid="uid://cwum48sieji7c" path="res://Assets/BlackIcons/ResetIcon.png" id="22_pm8ho"]
[ext_resource type="Texture2D" uid="uid://btu5ke7ex67n7" path="res://Assets/BlackIcons/SunIcon.png" id="22_rmnu6"]
[ext_resource type="Texture2D" uid="uid://cvmldpiciq72s" path="res://Assets/BlackIcons/OriginalIcon.png" id="23_7vwcq"]
[ext_resource type="Texture2D" uid="uid://t37lqp7p4uom" path="res://Assets/BlackIcons/MoonIcon.png" id="23_tfm7i"]
[ext_resource type="Texture2D" uid="uid://jway7rikvdab" path="res://Assets/BlackIcons/TextIcon.png" id="24_ptf7b"]
[ext_resource type="Texture2D" uid="uid://c0u6m2s0w23qx" path="res://Assets/BlackIcons/CleanDisplayIcon.png" id="24_y2mcw"]
[ext_resource type="Texture2D" uid="uid://cdipobykqw8ir" path="res://Assets/BlackIcons/MoreOptionsIcon.png" id="25_svmvp"]
[ext_resource type="Theme" uid="uid://irl53f2mfkll" path="res://Assets/ThemesLight/example_settings.tres" id="27_yt2b2"]
[ext_resource type="Texture2D" uid="uid://dgke6yte6is4" path="res://Assets/BlackIcons/BackIcon.png" id="28_b78it"]
[ext_resource type="Texture2D" uid="uid://bves08d61nbs5" path="res://Assets/BlackIcons/NextIcon.png" id="29_qessk"]
[ext_resource type="Texture2D" uid="uid://btly8fnox2ivj" path="res://Assets/BlackIcons/RandomizeIcon.png" id="32_0ihck"]

[sub_resource type="Theme" id="Theme_kn43f"]

[node name="MainGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0agsm")

[node name="UpperPanel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.128
offset_bottom = 0.0559998
grow_horizontal = 2
theme = ExtResource("2_tafk6")

[node name="Panel" type="Panel" parent="UpperPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MailboxButtonContainer" type="MarginContainer" parent="UpperPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009
anchor_top = 0.084
anchor_right = 0.23
anchor_bottom = 0.916
offset_left = -0.368001
offset_top = 0.0279994
offset_right = 70.04
offset_bottom = -0.0279999
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UpperPanel/MailboxButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="UpperPanel/MailboxButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
icon = ExtResource("2_7yown")
alignment = 0
expand_icon = true
language = "en"

[node name="LeftButtonPanel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.128
anchor_right = 0.18
anchor_bottom = 1.0
offset_top = 0.0559998
offset_right = -0.360016
grow_horizontal = 2
theme = ExtResource("3_amjy7")

[node name="Panel" type="Panel" parent="LeftButtonPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InboxButtonContainer" type="MarginContainer" parent="LeftButtonPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.018
anchor_right = 0.952
anchor_bottom = 0.117
offset_left = 0.0640001
offset_top = -0.170001
offset_right = -0.0640106
offset_bottom = -0.105003
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LeftButtonPanel/InboxButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="LeftButtonPanel/InboxButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Inbox"
icon = ExtResource("3_ewfcl")
alignment = 0
expand_icon = true
language = "en"

[node name="TutorialButtonContainer" type="MarginContainer" parent="LeftButtonPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.124
anchor_right = 0.952
anchor_bottom = 0.223
offset_left = 0.0640001
offset_top = -0.0600052
offset_right = -0.0640106
offset_bottom = 0.00499725
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LeftButtonPanel/TutorialButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="LeftButtonPanel/TutorialButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Tutorial"
icon = ExtResource("6_jklqf")
alignment = 0
expand_icon = true
language = "en"

[node name="OptionsButtonContainer" type="MarginContainer" parent="LeftButtonPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.23
anchor_right = 0.952
anchor_bottom = 0.329
offset_left = 0.0640001
offset_top = 0.0500031
offset_right = -0.0640106
offset_bottom = 0.11499
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LeftButtonPanel/OptionsButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="LeftButtonPanel/OptionsButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Settings"
icon = ExtResource("5_u5t7q")
alignment = 0
expand_icon = true
language = "en"

[node name="ResourcesButtonContainer" type="MarginContainer" parent="LeftButtonPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.336
anchor_right = 0.952
anchor_bottom = 0.435
offset_left = 0.0640001
offset_top = 0.159988
offset_right = -0.0640106
offset_bottom = 0.224976
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LeftButtonPanel/ResourcesButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="LeftButtonPanel/ResourcesButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Resources"
icon = ExtResource("6_7n0qm")
alignment = 0
expand_icon = true
language = "en"

[node name="ExamplesButtonContainer" type="MarginContainer" parent="LeftButtonPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.442
anchor_right = 0.952
anchor_bottom = 0.542
offset_left = 0.0640001
offset_top = 0.269989
offset_right = -0.0640106
offset_bottom = -0.230042
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LeftButtonPanel/ExamplesButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="LeftButtonPanel/ExamplesButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Examples"
icon = ExtResource("24_ptf7b")
alignment = 0
expand_icon = true
language = "en"

[node name="ArchivedButtonContainer" type="MarginContainer" parent="LeftButtonPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.777
anchor_right = 0.952
anchor_bottom = 0.876
offset_left = 0.0640001
offset_top = -0.00500488
offset_right = -0.0640106
offset_bottom = 0.0599365
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LeftButtonPanel/ArchivedButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="LeftButtonPanel/ArchivedButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Safe Mail"
icon = ExtResource("10_cep4b")
alignment = 0
expand_icon = true
language = "en"

[node name="ReportedButtonContainer" type="MarginContainer" parent="LeftButtonPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.883
anchor_right = 0.952
anchor_bottom = 0.982
offset_left = 0.0640001
offset_top = 0.10498
offset_right = -0.0640106
offset_bottom = 0.169983
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LeftButtonPanel/ReportedButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="LeftButtonPanel/ReportedButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Scam Mail"
icon = ExtResource("8_uixsw")
alignment = 0
expand_icon = true
language = "en"

[node name="InboxNode" type="Node" parent="."]

[node name="EmailPanel" type="NinePatchRect" parent="InboxNode"]
visible = false
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.128
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.360016
offset_top = 0.0559998
grow_horizontal = 2
theme = ExtResource("15_hm0hn")

[node name="Panel" type="Panel" parent="InboxNode/EmailPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EmailClassificationPanel" type="NinePatchRect" parent="InboxNode"]
anchors_preset = -1
anchor_left = 0.397
anchor_top = 0.128
anchor_right = 1.0
anchor_bottom = 0.228
offset_left = -0.344025
offset_top = 0.0559998
offset_bottom = 11.256
grow_horizontal = 2
theme = ExtResource("3_amjy7")

[node name="Panel" type="Panel" parent="InboxNode/EmailClassificationPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.36
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.200012
grow_horizontal = 2
grow_vertical = 2

[node name="ArchiveButtonContainer" type="MarginContainer" parent="InboxNode/EmailClassificationPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.132
anchor_right = 0.194
anchor_bottom = 0.868
offset_left = 0.27
offset_top = -0.0319996
offset_right = 0.169998
offset_bottom = 0.0319977
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="InboxNode/EmailClassificationPanel/ArchiveButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="InboxNode/EmailClassificationPanel/ArchiveButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Safe"
icon = ExtResource("10_cep4b")
expand_icon = true
language = "en"

[node name="ReportButtonContainer" type="MarginContainer" parent="InboxNode/EmailClassificationPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.201
anchor_top = 0.132
anchor_right = 0.381
anchor_bottom = 0.868
offset_left = 0.304993
offset_top = -0.0319996
offset_right = 0.204987
offset_bottom = 0.0319977
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="InboxNode/EmailClassificationPanel/ReportButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="InboxNode/EmailClassificationPanel/ReportButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Scam"
icon = ExtResource("8_uixsw")
expand_icon = true
language = "en"

[node name="HintButtonContainer" type="MarginContainer" parent="InboxNode/EmailClassificationPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.388
anchor_top = 0.132
anchor_right = 0.568
anchor_bottom = 0.868
offset_left = 0.339996
offset_top = -0.0319996
offset_right = 0.23999
offset_bottom = 0.0319977
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="InboxNode/EmailClassificationPanel/HintButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="InboxNode/EmailClassificationPanel/HintButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Hint"
icon = ExtResource("6_jklqf")
expand_icon = true
language = "en"

[node name="SubmitAnswersButtonContainer" type="MarginContainer" parent="InboxNode/EmailClassificationPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.626
anchor_top = 0.132
anchor_right = 0.986
anchor_bottom = 0.868
offset_left = -0.0699768
offset_top = -0.0319996
offset_right = -0.27002
offset_bottom = 0.0319977
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="InboxNode/EmailClassificationPanel/SubmitAnswersButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="InboxNode/EmailClassificationPanel/SubmitAnswersButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Submit Answers"
icon = ExtResource("10_gl7c2")
expand_icon = true
language = "en"

[node name="EmailButtonsPanel" type="NinePatchRect" parent="InboxNode"]
visible = false
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.128
anchor_right = 0.397
anchor_bottom = 1.0
offset_left = -0.360016
offset_top = 0.0559998
offset_right = -0.344025
grow_horizontal = 2
theme = ExtResource("11_b2fjl")

[node name="Panel" type="Panel" parent="InboxNode/EmailButtonsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Email1Container" type="MarginContainer" parent="InboxNode/EmailButtonsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("13_lnvwb")

[node name="VBoxContainer" type="VBoxContainer" parent="InboxNode/EmailButtonsPanel/Email1Container"]
layout_mode = 2

[node name="Button" type="Button" parent="InboxNode/EmailButtonsPanel/Email1Container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 19
text = "Claim Your Prize: Survey and Win a Yeti Crossroads Backpack"
autowrap_mode = 3
expand_icon = true
language = "en"
script = ExtResource("14_i8cgm")

[node name="Email2Container" type="MarginContainer" parent="InboxNode/EmailButtonsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="InboxNode/EmailButtonsPanel/Email2Container"]
layout_mode = 2

[node name="Button" type="Button" parent="InboxNode/EmailButtonsPanel/Email2Container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 19
text = "Renew Today and Get a FREE Year of Costco Membership!"
autowrap_mode = 3
expand_icon = true
language = "en"
script = ExtResource("14_i8cgm")

[node name="Email3Container" type="MarginContainer" parent="InboxNode/EmailButtonsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="InboxNode/EmailButtonsPanel/Email3Container"]
layout_mode = 2

[node name="Button" type="Button" parent="InboxNode/EmailButtonsPanel/Email3Container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 19
text = "CONFIRMATION_729"
autowrap_mode = 3
expand_icon = true
language = "en"
script = ExtResource("14_i8cgm")

[node name="Email4Container" type="MarginContainer" parent="InboxNode/EmailButtonsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="InboxNode/EmailButtonsPanel/Email4Container"]
layout_mode = 2

[node name="Button" type="Button" parent="InboxNode/EmailButtonsPanel/Email4Container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 19
text = "Your Account Sirius XM Will Be Removed Today❗️"
autowrap_mode = 3
expand_icon = true
language = "en"
script = ExtResource("14_i8cgm")

[node name="Email5Container" type="MarginContainer" parent="InboxNode/EmailButtonsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="InboxNode/EmailButtonsPanel/Email5Container"]
layout_mode = 2

[node name="Button" type="Button" parent="InboxNode/EmailButtonsPanel/Email5Container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 19
text = "Your Paramount+ Membership has Expired"
autowrap_mode = 3
expand_icon = true
language = "en"
script = ExtResource("14_i8cgm")

[node name="NinePatchRect" type="NinePatchRect" parent="InboxNode/EmailButtonsPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InboxEmptyText" type="RichTextLabel" parent="InboxNode"]
visible = false
offset_left = 226.0
offset_top = 141.0
offset_right = 1129.0
offset_bottom = 614.0
theme = ExtResource("11_b2fjl")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 45
bbcode_enabled = true
text = "[center]
All emails have been classified.

Select the [b]Submit Answers[/b] button to see your accuracy and receive feedback."

[node name="TutorialNode" type="Node" parent="."]

[node name="Panel" type="Panel" parent="TutorialNode"]
visible = false
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.128
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.360016
offset_top = 0.0559998
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_inu45")

[node name="TutorialImage" type="TextureRect" parent="TutorialNode/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_cpa3s")
expand_mode = 1

[node name="TutorialVideoPlayer" type="VideoStreamPlayer" parent="TutorialNode/Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_right = 0.966
anchor_bottom = 0.876
offset_left = -0.0750008
offset_right = 0.130005
offset_bottom = 0.059967
stream = ExtResource("18_7atny")
autoplay = true
expand = true
loop = true

[node name="PauseButtonContainer" type="MarginContainer" parent="TutorialNode/Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.892
anchor_right = 0.182
anchor_bottom = 0.982
offset_left = -0.0750008
offset_top = 0.019989
offset_right = 0.00999451
offset_bottom = 0.169983
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_amjy7")

[node name="VBoxContainer" type="VBoxContainer" parent="TutorialNode/Panel/PauseButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="TutorialNode/Panel/PauseButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Pause"
icon = ExtResource("19_r33jv")
expand_icon = true
language = "en"

[node name="UnpauseButtonContainer" type="MarginContainer" parent="TutorialNode/Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.892
anchor_right = 0.214
anchor_bottom = 0.982
offset_left = -0.0750008
offset_top = 0.019989
offset_right = -0.230011
offset_bottom = 0.169983
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_amjy7")

[node name="VBoxContainer" type="VBoxContainer" parent="TutorialNode/Panel/UnpauseButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="TutorialNode/Panel/UnpauseButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Unpause"
icon = ExtResource("20_dekex")
expand_icon = true
language = "en"

[node name="ResourcesNode" type="Node" parent="."]

[node name="Panel" type="Panel" parent="ResourcesNode"]
visible = false
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.128
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.360016
offset_top = 0.0559998
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_inu45")

[node name="ResourcesText" type="RichTextLabel" parent="ResourcesNode"]
visible = false
anchors_preset = -1
anchor_left = 0.19
anchor_top = 0.259
anchor_right = 0.985
anchor_bottom = 0.969
offset_left = 0.11998
offset_top = 2.168
offset_right = 0.279907
offset_bottom = 6.08795
theme = ExtResource("11_b2fjl")
theme_override_font_sizes/bold_italics_font_size = 22
theme_override_font_sizes/italics_font_size = 23
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 22
bbcode_enabled = true
text = "[center]National Elder Fraud Hotline: [b](833) 372-8311[/b]

Reporting scams can stop them from happening in the future. Report scams to the FTC at [b]ReportFraud.ftc.gov[/b]

Worried your identity has been stolen? Discover what steps you can take at [b]IdentityTheft.gov[/b]

For more in-depth information and resources, please visit
[b]https://ovc.ojp.gov/program/elder-fraud-abuse/overview[/b]

[i][b]Being scammed is not your fault[/b]. Scamming is a multi-billion dollar industry due to scammers’ predatory tactics. If you think you’ve been scammed, [b]please reach out for help[/b].[/i]"

[node name="ResourcesTextHeader" type="RichTextLabel" parent="ResourcesNode"]
visible = false
anchors_preset = -1
anchor_left = 0.377
anchor_top = 0.043
anchor_right = 0.798
anchor_bottom = 0.292
offset_left = -0.304016
offset_top = 0.136
offset_right = -0.296021
offset_bottom = -0.216019
theme = ExtResource("11_b2fjl")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]
Scam Resources"

[node name="SettingsNode" type="Node" parent="."]

[node name="Panel" type="Panel" parent="SettingsNode"]
visible = false
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.128
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.360016
offset_top = 0.0559998
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_inu45")

[node name="LightModeButtonContainer" type="MarginContainer" parent="SettingsNode/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011
anchor_top = 0.018
anchor_right = 0.222
anchor_bottom = 0.115
offset_left = -0.395
offset_top = -0.170001
offset_right = 0.209976
offset_bottom = 0.0250015
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_amjy7")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsNode/Panel/LightModeButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="SettingsNode/Panel/LightModeButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Light Mode"
icon = ExtResource("22_rmnu6")
expand_icon = true
language = "en"

[node name="DarkModeButtonContainer" type="MarginContainer" parent="SettingsNode/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.233
anchor_top = 0.018
anchor_right = 0.444
anchor_bottom = 0.115
offset_left = -0.185013
offset_top = -0.169999
offset_right = 0.419952
offset_bottom = 0.0250015
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_amjy7")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsNode/Panel/DarkModeButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="SettingsNode/Panel/DarkModeButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Dark Mode"
icon = ExtResource("23_tfm7i")
expand_icon = true
language = "en"

[node name="CurrentTypeLabel" type="RichTextLabel" parent="SettingsNode/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011
anchor_top = 0.124
anchor_right = 0.447
anchor_bottom = 0.209
offset_left = -0.395
offset_top = -0.0600052
offset_right = -0.415039
offset_bottom = -0.0850067
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_b2fjl")
theme_override_font_sizes/italics_font_size = 23
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 22
bbcode_enabled = true
text = "Current Theme: Light Mode"

[node name="CleanDisplayButtonContainer" type="MarginContainer" parent="SettingsNode/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011
anchor_top = 0.23
anchor_right = 0.265
anchor_bottom = 0.327
offset_left = -0.395
offset_top = 0.0500031
offset_right = -0.425018
offset_bottom = 0.244995
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_amjy7")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsNode/Panel/CleanDisplayButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="SettingsNode/Panel/CleanDisplayButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Clean Display"
icon = ExtResource("24_y2mcw")
expand_icon = true
language = "en"

[node name="MoreOptionsButtonContainer" type="MarginContainer" parent="SettingsNode/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.275
anchor_top = 0.23
anchor_right = 0.529
anchor_bottom = 0.327
offset_left = 0.125
offset_top = 0.0500031
offset_right = 0.0949707
offset_bottom = 0.244995
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_amjy7")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsNode/Panel/MoreOptionsButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="SettingsNode/Panel/MoreOptionsButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "More Options"
icon = ExtResource("25_svmvp")
expand_icon = true
language = "en"

[node name="CurrentDisplayLabel" type="RichTextLabel" parent="SettingsNode/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011
anchor_top = 0.34
anchor_right = 0.564
anchor_bottom = 0.43
offset_left = -0.395
offset_top = -0.100006
offset_right = 0.0200195
offset_bottom = 0.0500031
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_b2fjl")
theme_override_font_sizes/italics_font_size = 23
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 22
bbcode_enabled = true
text = "Current Display: Clean Display"

[node name="ExplainDisplayLabel" type="RichTextLabel" parent="SettingsNode/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011
anchor_top = 0.421
anchor_right = 0.529
anchor_bottom = 0.611
offset_left = -0.395
offset_top = 0.134979
offset_right = 0.0949707
offset_bottom = -0.214996
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_b2fjl")
theme_override_font_sizes/bold_italics_font_size = 21
theme_override_font_sizes/italics_font_size = 23
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[i]The [b]Clean Display[/b] has a simpler interface, but it doesn't have as many ways to customize."

[node name="Scripts" type="Node" parent="."]

[node name="ChoosingEmails" type="Sprite2D" parent="Scripts"]
script = ExtResource("21_2ek6v")

[node name="TmpPopUp" type="Node" parent="."]

[node name="Window" type="Window" parent="TmpPopUp"]
title = "Educational Research Survey Invitation"
initial_position = 1
size = Vector2i(500, 300)
visible = false
theme = SubResource("Theme_kn43f")
theme_override_constants/title_outline_size = 5
theme_override_font_sizes/title_font_size = 22

[node name="Label" type="Label" parent="TmpPopUp/Window"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.5
offset_top = -172.5
offset_right = 343.5
offset_bottom = 172.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Thank you for playing Mailbox!

This game is part of a graduate capstone project
 and includes an optional survey. Your participation
 will help advance scam education, and you'll have
 a chance to win one of two $25 Amazon gift cards.

To take the survey, visit scameducation.org and scroll to 
the bottom. If you have any questions or concerns, feel 
free to email us at scameducation@mail.rit.edu."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArchivedNode" type="Node" parent="."]

[node name="EmailPanel" type="NinePatchRect" parent="ArchivedNode"]
visible = false
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.128
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.360016
offset_top = 0.0559998
grow_horizontal = 2
theme = ExtResource("15_hm0hn")

[node name="Panel" type="Panel" parent="ArchivedNode/EmailPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EmailClassificationPanel" type="NinePatchRect" parent="ArchivedNode"]
visible = false
anchors_preset = -1
anchor_left = 0.397
anchor_top = 0.128
anchor_right = 1.0
anchor_bottom = 0.228
offset_left = -0.344025
offset_top = 0.0559998
offset_bottom = 11.256
grow_horizontal = 2
theme = ExtResource("3_amjy7")

[node name="Panel" type="Panel" parent="ArchivedNode/EmailClassificationPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.36
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.200012
grow_horizontal = 2
grow_vertical = 2

[node name="ReportButtonContainer" type="MarginContainer" parent="ArchivedNode/EmailClassificationPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.132
anchor_right = 0.194
anchor_bottom = 0.868
offset_left = 0.27
offset_top = -0.0319996
offset_right = 0.169998
offset_bottom = 0.0319977
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ArchivedNode/EmailClassificationPanel/ReportButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="ArchivedNode/EmailClassificationPanel/ReportButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Scam"
icon = ExtResource("8_uixsw")
expand_icon = true
language = "en"

[node name="SubmitAnswersButtonContainer" type="MarginContainer" parent="ArchivedNode/EmailClassificationPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.626
anchor_top = 0.132
anchor_right = 0.986
anchor_bottom = 0.868
offset_left = -0.0699768
offset_top = -0.0319996
offset_right = -0.27002
offset_bottom = 0.0319977
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ArchivedNode/EmailClassificationPanel/SubmitAnswersButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="ArchivedNode/EmailClassificationPanel/SubmitAnswersButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Submit Answers"
icon = ExtResource("10_gl7c2")
expand_icon = true
language = "en"

[node name="EmailButtonsPanel" type="NinePatchRect" parent="ArchivedNode"]
visible = false
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.128
anchor_right = 0.397
anchor_bottom = 1.0
offset_left = -0.360016
offset_top = 0.0559998
offset_right = -0.344025
grow_horizontal = 2
theme = ExtResource("11_b2fjl")

[node name="Panel" type="Panel" parent="ArchivedNode/EmailButtonsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Email1Container" type="MarginContainer" parent="ArchivedNode/EmailButtonsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("13_lnvwb")

[node name="VBoxContainer" type="VBoxContainer" parent="ArchivedNode/EmailButtonsPanel/Email1Container"]
layout_mode = 2

[node name="Button" type="Button" parent="ArchivedNode/EmailButtonsPanel/Email1Container/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 19
text = "Claim Your Prize: Survey and Win a Yeti Crossroads Backpack"
autowrap_mode = 3
expand_icon = true
language = "en"
script = ExtResource("14_i8cgm")

[node name="Email2Container" type="MarginContainer" parent="ArchivedNode/EmailButtonsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ArchivedNode/EmailButtonsPanel/Email2Container"]
layout_mode = 2

[node name="Button" type="Button" parent="ArchivedNode/EmailButtonsPanel/Email2Container/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 19
text = "Renew Today and Get a FREE Year of Costco Membership!"
autowrap_mode = 3
expand_icon = true
language = "en"
script = ExtResource("14_i8cgm")

[node name="Email3Container" type="MarginContainer" parent="ArchivedNode/EmailButtonsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ArchivedNode/EmailButtonsPanel/Email3Container"]
layout_mode = 2

[node name="Button" type="Button" parent="ArchivedNode/EmailButtonsPanel/Email3Container/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 19
text = "CONFIRMATION_729"
autowrap_mode = 3
expand_icon = true
language = "en"
script = ExtResource("14_i8cgm")

[node name="Email4Container" type="MarginContainer" parent="ArchivedNode/EmailButtonsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ArchivedNode/EmailButtonsPanel/Email4Container"]
layout_mode = 2

[node name="Button" type="Button" parent="ArchivedNode/EmailButtonsPanel/Email4Container/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 19
text = "Your Account Sirius XM Will Be Removed Today❗️"
autowrap_mode = 3
expand_icon = true
language = "en"
script = ExtResource("14_i8cgm")

[node name="Email5Container" type="MarginContainer" parent="ArchivedNode/EmailButtonsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ArchivedNode/EmailButtonsPanel/Email5Container"]
layout_mode = 2

[node name="Button" type="Button" parent="ArchivedNode/EmailButtonsPanel/Email5Container/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 19
text = "Your Paramount+ Membership has Expired"
autowrap_mode = 3
expand_icon = true
language = "en"
script = ExtResource("14_i8cgm")

[node name="NinePatchRect" type="NinePatchRect" parent="ArchivedNode/EmailButtonsPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ArchivedEmptyText" type="RichTextLabel" parent="ArchivedNode"]
visible = false
offset_left = 228.0
offset_top = 210.0
offset_right = 1131.0
offset_bottom = 506.0
theme = ExtResource("11_b2fjl")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 45
bbcode_enabled = true
text = "[center]
When you classify emails as [b]safe[/b], they will appear here."

[node name="ReportedNode" type="Node" parent="."]

[node name="EmailPanel" type="NinePatchRect" parent="ReportedNode"]
visible = false
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.128
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.360016
offset_top = 0.0559998
grow_horizontal = 2
theme = ExtResource("15_hm0hn")

[node name="Panel" type="Panel" parent="ReportedNode/EmailPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EmailClassificationPanel" type="NinePatchRect" parent="ReportedNode"]
visible = false
anchors_preset = -1
anchor_left = 0.397
anchor_top = 0.128
anchor_right = 1.0
anchor_bottom = 0.228
offset_left = -0.344025
offset_top = 0.0559998
offset_bottom = 11.256
grow_horizontal = 2
theme = ExtResource("3_amjy7")

[node name="Panel" type="Panel" parent="ReportedNode/EmailClassificationPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.36
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.200012
grow_horizontal = 2
grow_vertical = 2

[node name="ArchiveButtonContainer" type="MarginContainer" parent="ReportedNode/EmailClassificationPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.132
anchor_right = 0.194
anchor_bottom = 0.868
offset_left = 0.27
offset_top = -0.0319996
offset_right = 0.169998
offset_bottom = 0.0319977
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ReportedNode/EmailClassificationPanel/ArchiveButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="ReportedNode/EmailClassificationPanel/ArchiveButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Safe"
icon = ExtResource("10_cep4b")
expand_icon = true
language = "en"

[node name="SubmitAnswersButtonContainer" type="MarginContainer" parent="ReportedNode/EmailClassificationPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.626
anchor_top = 0.132
anchor_right = 0.986
anchor_bottom = 0.868
offset_left = -0.0699768
offset_top = -0.0319996
offset_right = -0.27002
offset_bottom = 0.0319977
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ReportedNode/EmailClassificationPanel/SubmitAnswersButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="ReportedNode/EmailClassificationPanel/SubmitAnswersButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Submit Answers"
icon = ExtResource("10_gl7c2")
expand_icon = true
language = "en"

[node name="EmailButtonsPanel" type="NinePatchRect" parent="ReportedNode"]
visible = false
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.128
anchor_right = 0.397
anchor_bottom = 1.0
offset_left = -0.360016
offset_top = 0.0559998
offset_right = -0.344025
grow_horizontal = 2
theme = ExtResource("11_b2fjl")

[node name="Panel" type="Panel" parent="ReportedNode/EmailButtonsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Email1Container" type="MarginContainer" parent="ReportedNode/EmailButtonsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("13_lnvwb")

[node name="VBoxContainer" type="VBoxContainer" parent="ReportedNode/EmailButtonsPanel/Email1Container"]
layout_mode = 2

[node name="Button" type="Button" parent="ReportedNode/EmailButtonsPanel/Email1Container/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 19
text = "Claim Your Prize: Survey and Win a Yeti Crossroads Backpack"
autowrap_mode = 3
expand_icon = true
language = "en"
script = ExtResource("14_i8cgm")

[node name="Email2Container" type="MarginContainer" parent="ReportedNode/EmailButtonsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ReportedNode/EmailButtonsPanel/Email2Container"]
layout_mode = 2

[node name="Button" type="Button" parent="ReportedNode/EmailButtonsPanel/Email2Container/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 19
text = "Renew Today and Get a FREE Year of Costco Membership!"
autowrap_mode = 3
expand_icon = true
language = "en"
script = ExtResource("14_i8cgm")

[node name="Email3Container" type="MarginContainer" parent="ReportedNode/EmailButtonsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ReportedNode/EmailButtonsPanel/Email3Container"]
layout_mode = 2

[node name="Button" type="Button" parent="ReportedNode/EmailButtonsPanel/Email3Container/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 19
text = "CONFIRMATION_729"
autowrap_mode = 3
expand_icon = true
language = "en"
script = ExtResource("14_i8cgm")

[node name="Email4Container" type="MarginContainer" parent="ReportedNode/EmailButtonsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ReportedNode/EmailButtonsPanel/Email4Container"]
layout_mode = 2

[node name="Button" type="Button" parent="ReportedNode/EmailButtonsPanel/Email4Container/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 19
text = "Your Account Sirius XM Will Be Removed Today❗️"
autowrap_mode = 3
expand_icon = true
language = "en"
script = ExtResource("14_i8cgm")

[node name="Email5Container" type="MarginContainer" parent="ReportedNode/EmailButtonsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ReportedNode/EmailButtonsPanel/Email5Container"]
layout_mode = 2

[node name="Button" type="Button" parent="ReportedNode/EmailButtonsPanel/Email5Container/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 19
text = "Your Paramount+ Membership has Expired"
autowrap_mode = 3
expand_icon = true
language = "en"
script = ExtResource("14_i8cgm")

[node name="NinePatchRect" type="NinePatchRect" parent="ReportedNode/EmailButtonsPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ReportedEmptyText" type="RichTextLabel" parent="ReportedNode"]
visible = false
offset_left = 228.0
offset_top = 210.0
offset_right = 1131.0
offset_bottom = 506.0
theme = ExtResource("11_b2fjl")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 45
bbcode_enabled = true
text = "[center]
When you classify emails as [b]scam[/b], they will appear here."

[node name="AnswersNode" type="Node" parent="."]

[node name="CurrentRoundText" type="RichTextLabel" parent="AnswersNode"]
visible = false
anchors_preset = -1
anchor_top = 0.662
anchor_right = 0.18
anchor_bottom = 0.81
offset_top = 0.0239563
offset_right = -0.360016
offset_bottom = 0.119934
theme = ExtResource("11_b2fjl")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Current Round Score:"

[node name="CurrentScoreText" type="RichTextLabel" parent="AnswersNode"]
visible = false
anchors_preset = -1
anchor_top = 0.767
anchor_right = 0.18
anchor_bottom = 0.951
offset_top = -0.0160217
offset_right = -0.360016
offset_bottom = -0.248047
theme = ExtResource("11_b2fjl")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[center]4/5"

[node name="EmailPanel" type="NinePatchRect" parent="AnswersNode"]
visible = false
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.128
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.360016
offset_top = 0.0559998
grow_horizontal = 2
theme = ExtResource("15_hm0hn")

[node name="Panel" type="Panel" parent="AnswersNode/EmailPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EmailButtonsPanel" type="NinePatchRect" parent="AnswersNode"]
visible = false
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.128
anchor_right = 0.397
anchor_bottom = 1.0
offset_left = -0.360016
offset_top = 0.0559998
offset_right = -0.344025
grow_horizontal = 2
theme = ExtResource("11_b2fjl")

[node name="Panel" type="Panel" parent="AnswersNode/EmailButtonsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Email1Container" type="MarginContainer" parent="AnswersNode/EmailButtonsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("13_lnvwb")

[node name="VBoxContainer" type="VBoxContainer" parent="AnswersNode/EmailButtonsPanel/Email1Container"]
layout_mode = 2

[node name="Button" type="Button" parent="AnswersNode/EmailButtonsPanel/Email1Container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 19
text = "Claim Your Prize: Survey and Win a Yeti Crossroads Backpack"
autowrap_mode = 3
expand_icon = true
language = "en"
script = ExtResource("14_i8cgm")

[node name="Email2Container" type="MarginContainer" parent="AnswersNode/EmailButtonsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="AnswersNode/EmailButtonsPanel/Email2Container"]
layout_mode = 2

[node name="Button" type="Button" parent="AnswersNode/EmailButtonsPanel/Email2Container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 19
text = "Renew Today and Get a FREE Year of Costco Membership!"
autowrap_mode = 3
expand_icon = true
language = "en"
script = ExtResource("14_i8cgm")

[node name="Email3Container" type="MarginContainer" parent="AnswersNode/EmailButtonsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="AnswersNode/EmailButtonsPanel/Email3Container"]
layout_mode = 2

[node name="Button" type="Button" parent="AnswersNode/EmailButtonsPanel/Email3Container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 19
text = "CONFIRMATION_729"
autowrap_mode = 3
expand_icon = true
language = "en"
script = ExtResource("14_i8cgm")

[node name="Email4Container" type="MarginContainer" parent="AnswersNode/EmailButtonsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="AnswersNode/EmailButtonsPanel/Email4Container"]
layout_mode = 2

[node name="Button" type="Button" parent="AnswersNode/EmailButtonsPanel/Email4Container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 19
text = "Your Account Sirius XM Will Be Removed Today❗️"
autowrap_mode = 3
expand_icon = true
language = "en"
script = ExtResource("14_i8cgm")

[node name="Email5Container" type="MarginContainer" parent="AnswersNode/EmailButtonsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="AnswersNode/EmailButtonsPanel/Email5Container"]
layout_mode = 2

[node name="Button" type="Button" parent="AnswersNode/EmailButtonsPanel/Email5Container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 19
text = "Your Paramount+ Membership has Expired"
autowrap_mode = 3
expand_icon = true
language = "en"
script = ExtResource("14_i8cgm")

[node name="NinePatchRect" type="NinePatchRect" parent="AnswersNode/EmailButtonsPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EmailClassificationPanel" type="NinePatchRect" parent="AnswersNode"]
visible = false
anchors_preset = -1
anchor_left = 0.397
anchor_top = 0.128
anchor_right = 1.0
anchor_bottom = 0.228
offset_left = -0.344025
offset_top = 0.0559998
offset_bottom = 11.256
grow_horizontal = 2
theme = ExtResource("3_amjy7")

[node name="Panel" type="Panel" parent="AnswersNode/EmailClassificationPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnnotatedButtonContainer" type="MarginContainer" parent="AnswersNode/EmailClassificationPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.132
anchor_right = 0.285
anchor_bottom = 0.868
offset_left = 0.27
offset_top = -0.0319996
offset_right = -0.0750122
offset_bottom = 0.0319977
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="AnswersNode/EmailClassificationPanel/AnnotatedButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="AnswersNode/EmailClassificationPanel/AnnotatedButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Annotated"
icon = ExtResource("22_en8w6")
alignment = 0
expand_icon = true
language = "en"

[node name="TextButtonContainer" type="MarginContainer" parent="AnswersNode/EmailClassificationPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.299
anchor_top = 0.132
anchor_right = 0.466
anchor_bottom = 0.868
offset_left = 0.194977
offset_top = -0.0319996
offset_right = 0.129974
offset_bottom = 0.0319977
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="AnswersNode/EmailClassificationPanel/TextButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="AnswersNode/EmailClassificationPanel/TextButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Text"
icon = ExtResource("24_ptf7b")
alignment = 0
expand_icon = true
language = "en"

[node name="OriginalButtonContainer" type="MarginContainer" parent="AnswersNode/EmailClassificationPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.481
anchor_top = 0.132
anchor_right = 0.712
anchor_bottom = 0.868
offset_left = -0.295013
offset_top = -0.0319996
offset_right = 0.160004
offset_bottom = 0.0319977
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="AnswersNode/EmailClassificationPanel/OriginalButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="AnswersNode/EmailClassificationPanel/OriginalButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Original"
icon = ExtResource("23_7vwcq")
alignment = 0
expand_icon = true
language = "en"

[node name="ResetGameButtonContainer" type="MarginContainer" parent="AnswersNode/EmailClassificationPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.765
anchor_top = 0.132
anchor_right = 0.986
anchor_bottom = 0.868
offset_left = 0.324951
offset_top = -0.0319996
offset_right = -0.27002
offset_bottom = 0.0319977
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="AnswersNode/EmailClassificationPanel/ResetGameButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="AnswersNode/EmailClassificationPanel/ResetGameButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Restart"
icon = ExtResource("22_pm8ho")
alignment = 0
expand_icon = true
language = "en"

[node name="IncorrectIcon" type="Sprite2D" parent="AnswersNode"]
visible = false
position = Vector2(426, 41)
scale = Vector2(0.04975, 0.04975)
texture = ExtResource("22_n3maa")

[node name="CorrectIcon" type="Sprite2D" parent="AnswersNode"]
visible = false
position = Vector2(426, 41)
scale = Vector2(0.04975, 0.04975)
texture = ExtResource("10_gl7c2")

[node name="ScamIncorrect" type="RichTextLabel" parent="AnswersNode"]
visible = false
offset_left = 476.0
offset_top = 9.0
offset_right = 1151.0
offset_bottom = 82.0
theme = ExtResource("11_b2fjl")
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 21
bbcode_enabled = true
text = "This email is a [b]scam[/b]. Even though you got this one wrong, you’re getting safer online with each answer."

[node name="LegitIncorrect" type="RichTextLabel" parent="AnswersNode"]
visible = false
offset_left = 476.0
offset_top = 9.0
offset_right = 1151.0
offset_bottom = 82.0
theme = ExtResource("11_b2fjl")
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 21
bbcode_enabled = true
text = "This email is [b]legitimate[/b]. Even though you got this one wrong, you’re getting safer online with each answer."

[node name="LegitCorrect" type="RichTextLabel" parent="AnswersNode"]
visible = false
offset_left = 476.0
offset_top = 9.0
offset_right = 1151.0
offset_bottom = 82.0
theme = ExtResource("11_b2fjl")
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 21
bbcode_enabled = true
text = "This email is [b]legitimate[/b]. You got this one correct, and you’re getting safer online with each answer."

[node name="ScamCorrect" type="RichTextLabel" parent="AnswersNode"]
visible = false
offset_left = 476.0
offset_top = 9.0
offset_right = 1151.0
offset_bottom = 82.0
theme = ExtResource("11_b2fjl")
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 21
bbcode_enabled = true
text = "This email is a [b]scam[/b]. You got this one correct, and you’re getting safer online with each answer."

[node name="ExplanationText" type="RichTextLabel" parent="AnswersNode"]
visible = false
anchors_preset = -1
anchor_left = 0.424
anchor_top = 0.282
anchor_right = 0.971
anchor_bottom = 0.949
offset_left = 0.551971
offset_top = 0.263992
offset_right = 0.407959
offset_bottom = 0.0479736
theme = ExtResource("11_b2fjl")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true

[node name="ExamplesNode" type="Node" parent="."]

[node name="BackingPanel" type="NinePatchRect" parent="ExamplesNode"]
visible = false
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.128
anchor_right = 1.0
anchor_bottom = 0.245
offset_left = -0.360016
offset_top = 0.0559998
offset_bottom = 0.23999
grow_horizontal = 2
theme = ExtResource("15_hm0hn")

[node name="Panel" type="Panel" parent="ExamplesNode/BackingPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftOptionsPanel" type="NinePatchRect" parent="ExamplesNode"]
visible = false
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.128
anchor_right = 0.397
anchor_bottom = 1.0
offset_left = -0.360016
offset_top = 0.0559998
offset_right = -0.344025
grow_horizontal = 2
theme = ExtResource("27_yt2b2")

[node name="Panel" type="Panel" parent="ExamplesNode/LeftOptionsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="EmailSettingsLabel" type="RichTextLabel" parent="ExamplesNode/LeftOptionsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.004
anchor_top = 0.005
anchor_right = 0.996
anchor_bottom = 0.152
offset_top = 0.175
offset_right = -1.52588e-05
offset_bottom = 0.119995
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_b2fjl")
theme_override_font_sizes/italics_font_size = 28
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 22
bbcode_enabled = true
text = "[center]Example Settings [i](change below)[/i]"

[node name="EmailTypeButtonContainer" type="MarginContainer" parent="ExamplesNode/LeftOptionsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.177
anchor_right = 0.96
anchor_bottom = 0.276
offset_top = -0.00499725
offset_right = -1.52588e-05
offset_bottom = 0.0599823
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ExamplesNode/LeftOptionsPanel/EmailTypeButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="ExamplesNode/LeftOptionsPanel/EmailTypeButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Change Type"
icon = ExtResource("22_pm8ho")
expand_icon = true
language = "en"

[node name="CurrentTypeLabel" type="RichTextLabel" parent="ExamplesNode/LeftOptionsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.28
anchor_right = 1.0
anchor_bottom = 0.349
offset_top = -0.199997
offset_bottom = -0.184998
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_b2fjl")
theme_override_font_sizes/italics_font_size = 23
theme_override_font_sizes/normal_font_size = 21
theme_override_font_sizes/bold_font_size = 22
bbcode_enabled = true
text = "[center]Type: All Emails"

[node name="AnnotationButtonContainer" type="MarginContainer" parent="ExamplesNode/LeftOptionsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.354
anchor_right = 0.96
anchor_bottom = 0.453
offset_top = -0.00999451
offset_right = -1.52588e-05
offset_bottom = 0.0549927
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ExamplesNode/LeftOptionsPanel/AnnotationButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="ExamplesNode/LeftOptionsPanel/AnnotationButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Annotation"
icon = ExtResource("22_en8w6")
expand_icon = true
language = "en"

[node name="CurrentAnnotationLabel" type="RichTextLabel" parent="ExamplesNode/LeftOptionsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.457
anchor_right = 1.004
anchor_bottom = 0.526
offset_top = -0.205017
offset_right = -1.52588e-05
offset_bottom = -0.190002
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_b2fjl")
theme_override_font_sizes/italics_font_size = 23
theme_override_font_sizes/normal_font_size = 21
theme_override_font_sizes/bold_font_size = 22
bbcode_enabled = true
text = "[center]Annotation: Off"

[node name="RandomizeButtonContainer" type="MarginContainer" parent="ExamplesNode/LeftOptionsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.531
anchor_right = 0.96
anchor_bottom = 0.63
offset_top = -0.0150146
offset_right = -1.52588e-05
offset_bottom = 0.0499573
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ExamplesNode/LeftOptionsPanel/RandomizeButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="ExamplesNode/LeftOptionsPanel/RandomizeButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Randomize"
icon = ExtResource("32_0ihck")
expand_icon = true
language = "en"

[node name="CycleExplain" type="RichTextLabel" parent="ExamplesNode/LeftOptionsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.66
anchor_right = 1.0
anchor_bottom = 0.779
offset_top = 0.0999756
offset_bottom = -0.13501
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_b2fjl")
theme_override_font_sizes/italics_font_size = 21
theme_override_font_sizes/normal_font_size = 21
theme_override_font_sizes/bold_font_size = 22
bbcode_enabled = true
text = "[center][i]Use the below buttons to see examples.[/i]"

[node name="BackButtonContainer" type="MarginContainer" parent="ExamplesNode/LeftOptionsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.044
anchor_top = 0.777
anchor_right = 0.456
anchor_bottom = 0.982
offset_top = -0.00500488
offset_bottom = 0.169983
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ExamplesNode/LeftOptionsPanel/BackButtonContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="ExamplesNode/LeftOptionsPanel/BackButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Back"
icon = ExtResource("28_b78it")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
language = "en"

[node name="NextButtonContainer2" type="MarginContainer" parent="ExamplesNode/LeftOptionsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.516
anchor_top = 0.777
anchor_right = 0.956
anchor_bottom = 0.982
offset_left = -1.52588e-05
offset_top = -0.00500488
offset_bottom = 0.169983
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ExamplesNode/LeftOptionsPanel/NextButtonContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="ExamplesNode/LeftOptionsPanel/NextButtonContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Next
"
icon = ExtResource("29_qessk")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
language = "en"

[node name="EmailClassificationPanel" type="NinePatchRect" parent="ExamplesNode"]
visible = false
anchors_preset = -1
anchor_left = 0.397
anchor_top = 0.128
anchor_right = 1.0
anchor_bottom = 0.245
offset_left = -0.344025
offset_top = 0.0559998
offset_bottom = 0.23999
grow_horizontal = 2
theme = ExtResource("3_amjy7")

[node name="RichTextLabel" type="RichTextLabel" parent="ExamplesNode/EmailClassificationPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.211
anchor_right = 1.0
anchor_bottom = 0.882
offset_left = -1.0
offset_top = -0.0360012
offset_right = -1.0
offset_bottom = -0.0320053
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_b2fjl")
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "[center]Showing non-annotated legitimate and scam emails."

[connection signal="pressed" from="LeftButtonPanel/InboxButtonContainer/VBoxContainer/Button" to="." method="_on_inbox_pressed"]
[connection signal="pressed" from="LeftButtonPanel/TutorialButtonContainer/VBoxContainer/Button" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="LeftButtonPanel/OptionsButtonContainer/VBoxContainer/Button" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="LeftButtonPanel/ResourcesButtonContainer/VBoxContainer/Button" to="." method="_on_resources_button_pressed"]
[connection signal="pressed" from="LeftButtonPanel/ExamplesButtonContainer/VBoxContainer/Button" to="." method="_on_examples_button_pressed"]
[connection signal="pressed" from="LeftButtonPanel/ArchivedButtonContainer/VBoxContainer/Button" to="." method="_on_archived_button_pressed"]
[connection signal="pressed" from="LeftButtonPanel/ReportedButtonContainer/VBoxContainer/Button" to="." method="_on_reported_button_pressed"]
[connection signal="pressed" from="InboxNode/EmailClassificationPanel/ArchiveButtonContainer/VBoxContainer/Button" to="." method="_on_archive_button_pressed"]
[connection signal="pressed" from="InboxNode/EmailClassificationPanel/ArchiveButtonContainer/VBoxContainer/Button" to="." method="_on_archive_or_report_pressed"]
[connection signal="pressed" from="InboxNode/EmailClassificationPanel/ReportButtonContainer/VBoxContainer/Button" to="." method="_on_report_button_pressed"]
[connection signal="pressed" from="InboxNode/EmailClassificationPanel/ReportButtonContainer/VBoxContainer/Button" to="." method="_on_archive_or_report_pressed"]
[connection signal="pressed" from="InboxNode/EmailClassificationPanel/HintButtonContainer/VBoxContainer/Button" to="." method="_on_hint_button_pressed"]
[connection signal="pressed" from="InboxNode/EmailClassificationPanel/SubmitAnswersButtonContainer/VBoxContainer/Button" to="." method="_on_submit_answers_button_pressed"]
[connection signal="pressed" from="InboxNode/EmailButtonsPanel/Email1Container/VBoxContainer/Button" to="." method="_on_first_email_button_pressed"]
[connection signal="pressed" from="InboxNode/EmailButtonsPanel/Email2Container/VBoxContainer/Button" to="." method="_on_second_email_button_pressed"]
[connection signal="pressed" from="InboxNode/EmailButtonsPanel/Email3Container/VBoxContainer/Button" to="." method="_on_third_email_button_pressed"]
[connection signal="pressed" from="InboxNode/EmailButtonsPanel/Email4Container/VBoxContainer/Button" to="." method="_on_fourth_email_button_pressed"]
[connection signal="pressed" from="InboxNode/EmailButtonsPanel/Email5Container/VBoxContainer/Button" to="." method="_on_fifth_email_button_pressed"]
[connection signal="pressed" from="TutorialNode/Panel/PauseButtonContainer/VBoxContainer/Button" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="TutorialNode/Panel/UnpauseButtonContainer/VBoxContainer/Button" to="." method="_on_unpause_pressed"]
[connection signal="pressed" from="SettingsNode/Panel/LightModeButtonContainer/VBoxContainer/Button" to="." method="_on_light_mode_button_pressed"]
[connection signal="pressed" from="SettingsNode/Panel/DarkModeButtonContainer/VBoxContainer/Button" to="." method="_on_dark_mode_button_pressed"]
[connection signal="pressed" from="SettingsNode/Panel/CleanDisplayButtonContainer/VBoxContainer/Button" to="." method="_on_clean_display_button_pressed"]
[connection signal="pressed" from="SettingsNode/Panel/MoreOptionsButtonContainer/VBoxContainer/Button" to="." method="_on_more_options_button_pressed"]
[connection signal="close_requested" from="TmpPopUp/Window" to="." method="_on_window_close_requested"]
[connection signal="pressed" from="ArchivedNode/EmailClassificationPanel/ReportButtonContainer/VBoxContainer/Button" to="." method="_on_report_button_pressed_from_archived"]
[connection signal="pressed" from="ArchivedNode/EmailClassificationPanel/SubmitAnswersButtonContainer/VBoxContainer/Button" to="." method="_on_submit_answers_button_pressed"]
[connection signal="pressed" from="ArchivedNode/EmailButtonsPanel/Email1Container/VBoxContainer/Button" to="." method="_on_first_archived_button_pressed"]
[connection signal="pressed" from="ArchivedNode/EmailButtonsPanel/Email2Container/VBoxContainer/Button" to="." method="_on_second_archived_button_pressed"]
[connection signal="pressed" from="ArchivedNode/EmailButtonsPanel/Email3Container/VBoxContainer/Button" to="." method="_on_third_archived_button_pressed"]
[connection signal="pressed" from="ArchivedNode/EmailButtonsPanel/Email4Container/VBoxContainer/Button" to="." method="_on_fourth_archived_button_pressed"]
[connection signal="pressed" from="ArchivedNode/EmailButtonsPanel/Email5Container/VBoxContainer/Button" to="." method="_on_fifth_archived_button_pressed"]
[connection signal="pressed" from="ReportedNode/EmailClassificationPanel/ArchiveButtonContainer/VBoxContainer/Button" to="." method="_on_archive_button_pressed_from_reported"]
[connection signal="pressed" from="ReportedNode/EmailClassificationPanel/SubmitAnswersButtonContainer/VBoxContainer/Button" to="." method="_on_submit_answers_button_pressed"]
[connection signal="pressed" from="ReportedNode/EmailButtonsPanel/Email1Container/VBoxContainer/Button" to="." method="_on_first_reported_button_pressed"]
[connection signal="pressed" from="ReportedNode/EmailButtonsPanel/Email2Container/VBoxContainer/Button" to="." method="_on_second_reported_button_pressed"]
[connection signal="pressed" from="ReportedNode/EmailButtonsPanel/Email3Container/VBoxContainer/Button" to="." method="_on_third_reported_button_pressed"]
[connection signal="pressed" from="ReportedNode/EmailButtonsPanel/Email4Container/VBoxContainer/Button" to="." method="_on_fourth_reported_button_pressed"]
[connection signal="pressed" from="ReportedNode/EmailButtonsPanel/Email5Container/VBoxContainer/Button" to="." method="_on_fifth_reported_button_pressed"]
[connection signal="pressed" from="AnswersNode/EmailButtonsPanel/Email1Container/VBoxContainer/Button" to="." method="_on_first_answer_button_pressed"]
[connection signal="pressed" from="AnswersNode/EmailButtonsPanel/Email2Container/VBoxContainer/Button" to="." method="_on_second_answer_button_pressed"]
[connection signal="pressed" from="AnswersNode/EmailButtonsPanel/Email3Container/VBoxContainer/Button" to="." method="_on_third_answer_button_pressed"]
[connection signal="pressed" from="AnswersNode/EmailButtonsPanel/Email4Container/VBoxContainer/Button" to="." method="_on_fourth_answer_button_pressed"]
[connection signal="pressed" from="AnswersNode/EmailButtonsPanel/Email5Container/VBoxContainer/Button" to="." method="_on_fifth_answer_button_pressed"]
[connection signal="pressed" from="AnswersNode/EmailClassificationPanel/AnnotatedButtonContainer/VBoxContainer/Button" to="." method="_on_annotated_button_pressed"]
[connection signal="pressed" from="AnswersNode/EmailClassificationPanel/TextButtonContainer/VBoxContainer/Button" to="." method="_on_text_button_pressed"]
[connection signal="pressed" from="AnswersNode/EmailClassificationPanel/OriginalButtonContainer/VBoxContainer/Button" to="." method="_on_original_button_pressed"]
[connection signal="pressed" from="AnswersNode/EmailClassificationPanel/ResetGameButtonContainer/VBoxContainer/Button" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="ExamplesNode/LeftOptionsPanel/EmailTypeButtonContainer/VBoxContainer/Button" to="." method="_on_change_example_type_button_pressed"]
[connection signal="pressed" from="ExamplesNode/LeftOptionsPanel/AnnotationButtonContainer/VBoxContainer/Button" to="." method="_on_example_annotated_button_pressed"]
[connection signal="pressed" from="ExamplesNode/LeftOptionsPanel/RandomizeButtonContainer/VBoxContainer/Button" to="." method="_on_randomize_examples_button_pressed"]
[connection signal="pressed" from="ExamplesNode/LeftOptionsPanel/BackButtonContainer/VBoxContainer/Button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ExamplesNode/LeftOptionsPanel/NextButtonContainer2/VBoxContainer/Button" to="." method="_on_next_button_pressed"]
